<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>products.com</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .navbar {
            background: mediumseagreen;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
        }

        .navbar-brand:hover {
            color: #f2f2f2;
        }

        .card {
            border-radius: 20px;
        }

        .card-body {
            background-color: rgb(126, 245, 179);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar p-4">
        <p class="navbar-brand">
            Products.com !
        </p>
        <a class="btn btn-outline-light border-0" href="{% url 'cart' %}"><i class="bi bi-cart2"></i></a>
    </nav>

    <div class="container-fluid p-5">
        <div class="row">
            {% for item in products %}
            <div class="col-sm-4 p-5 pt-0 pb-0">
                <div class="card m-3 border-0 shadow-sm">
                    <img class="card-img-top" src="{{ item.img_url }}" width="30%">
                    <div class="card-body m-0 pb-0">
                        <div class="row pb-0">
                            <div class="col-6">
                                <p class="fw-bold">
                                    {{ item.name }} <br>
                                    Price: {{ item.price }}$
                                </p>
                            </div>
                            <div style="text-align: end;" class="col-6">
                                <a class="btn btn-outline-dark border-0 m-2 p-2" href="{% url 'add_to_cart' pk=item.pk %}"><i class="bi bi-cart2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>